<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SFM.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy&family=Raleway&display=swap" rel="stylesheet">
</head>
<section class="SFMall">
    <div class="SFMdiv">
        <h2 class="SFMtitle">Spiny flower Mantis</h2>
    <p class="SFMsobre">O Spiny lower mantis (Pseudocreobotra wahlbergii) é outra espécie originária da África Subsaariana e apresenta manchas oculares proeminentes em suas asas para deter predadores. Ele cresce entre 2 e 5 centímetros - tornando-o uma das espécies menores de louva-a-deus - mas ainda é capaz de predar sua propria espécie.</p>
    <p class="SFMsobre">Os espinhos intrincados e a coloração verde e branca manchada que ostenta, combinam tão bem com a flora do local que alguns insetos tentam polinizá-los, o que termina em uma refeição para o louva-a-deus, em vez de uma polinização bem-sucedida.</p>
    </div>
    <img class="SFM" src="Spiny Flower Mantis.jpg" alt="Spiny flower Mantis">

</section>
